{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Issuer": "JoinClub",
    "Audience": "http://localhost:5000",
    "Key": "wogjojfgboergwp4tgjwopkboemrgopwerjgwp[ktfqpkr"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Default.db"
  },
  "Mail": {
    "Server": "",
    "Port": 0,
    "SenderName": "",
    "SenderEmail": "",
    "UserName": "",
    "Password": ""
  },
  "URL": {
    "Frontend": "http://localhost:4200"
  },
  "User": {
    "UserName": "Admin",
    "Email": "admin@admin.com",
    "Password": "Admin1234",
    "RoleName": "Administrator"
  }
}
